[gd_scene load_steps=3 format=3 uid="uid://c44s0pgh32781"]

[ext_resource type="PackedScene" uid="uid://4at0712j4h81" path="res://player.tscn" id="1_wjvf1"]
[ext_resource type="PackedScene" uid="uid://di770oxc7rpf" path="res://wall.tscn" id="2_kf6oi"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wjvf1")]
position = Vector2(272, 322)

[node name="Wall" parent="." instance=ExtResource("2_kf6oi")]
position = Vector2(566, 322)
