[gd_scene load_steps=5 format=3 uid="uid://bjr2hde21ityi"]

[ext_resource type="Texture2D" uid="uid://bx4p5n7flechk" path="res://arts/ball32x32.png" id="1_4ls6f"]
[ext_resource type="Script" path="res://Ball.cs" id="1_ag4b5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fsyia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ls6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mknkc"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ag4b5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsyia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mknkc")
