[gd_scene load_steps=10 format=3 uid="uid://4b44f7y8hl1h"]

[ext_resource type="Texture2D" uid="uid://djppksj0ysojc" path="res://art/enemyFlyingAlt_1.png" id="1_erhob"]
[ext_resource type="Script" path="res://Mob.cs" id="1_slpm7"]
[ext_resource type="Texture2D" uid="uid://bd6jxrcxhxqdp" path="res://art/enemyFlyingAlt_2.png" id="2_5k65l"]
[ext_resource type="Texture2D" uid="uid://tqxsj7gcw4wf" path="res://art/enemySwimming_1.png" id="3_xrak3"]
[ext_resource type="Texture2D" uid="uid://bdk1460rhb02p" path="res://art/enemySwimming_2.png" id="4_kpaqs"]
[ext_resource type="Texture2D" uid="uid://quupgpcx4mr5" path="res://art/enemyWalking_1.png" id="5_68oh8"]
[ext_resource type="Texture2D" uid="uid://c2q881kh4tkkm" path="res://art/enemyWalking_2.png" id="6_ebk5g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gnhp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_erhob")
}, {
"duration": 1.0,
"texture": ExtResource("2_5k65l")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xrak3")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpaqs")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_68oh8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebk5g")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so04y"]
radius = 37.0
height = 104.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_slpm7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_gnhp6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_so04y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
